Module                  Size  Used by
tcp_diag               12288  0
udp_diag               12288  0
inet_diag              28672  2 tcp_diag,udp_diag
nft_chain_nat          12288  3
xt_MASQUERADE          16384  1
nf_nat                 65536  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    61440  0
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
br_netfilter           36864  0
bridge                389120  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
rfcomm                102400  16
cmac                   12288  2
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
ip6t_REJECT            12288  1
nf_reject_ipv6         20480  1 ip6t_REJECT
xt_hl                  12288  22
ip6t_rt                16384  3
wl                   6430720  0
ipt_REJECT             12288  1
nf_reject_ipv4         16384  1 ipt_REJECT
xt_LOG                 16384  10
nf_log_syslog          24576  10
nft_limit              16384  13
qrtr                   53248  2
overlay               208896  0
xt_limit               12288  0
xt_addrtype            12288  6
bnep                   36864  2
xt_tcpudp              16384  60
xt_conntrack           12288  17
nf_conntrack          204800  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
snd_sof_amd_rembrandt    16384  0
nf_defrag_ipv4         12288  1 nf_conntrack
mt7921e                24576  0
snd_sof_amd_acp        61440  1 snd_sof_amd_rembrandt
nft_compat             20480  121
mt7921_common          86016  1 mt7921e
snd_sof_pci            24576  1 snd_sof_amd_rembrandt
snd_sof_xtensa_dsp     16384  1 snd_sof_amd_acp
mt792x_lib             69632  2 mt7921e,mt7921_common
mt76_connac_lib        94208  3 mt792x_lib,mt7921e,mt7921_common
nf_tables             372736  662 nft_compat,nft_chain_nat,nft_limit
snd_sof               376832  2 snd_sof_amd_acp,snd_sof_pci
snd_hda_codec_realtek   208896  1
mt76                  131072  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
snd_sof_utils          16384  1 snd_sof
uvcvideo              147456  0
binfmt_misc            28672  1
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
snd_soc_core          417792  1 snd_sof
videobuf2_vmalloc      20480  1 uvcvideo
snd_hda_codec_generic   114688  1 snd_hda_codec_realtek
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
mac80211             1413120  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
videobuf2_v4l2         36864  1 uvcvideo
snd_compress           28672  1 snd_soc_core
snd_hda_codec_hdmi     94208  2
intel_rapl_msr         20480  0
btusb                  77824  0
amd_atl                57344  1
videodev              372736  2 videobuf2_v4l2,uvcvideo
btrtl                  32768  1 btusb
intel_rapl_common      49152  1 intel_rapl_msr
snd_pcm_dmaengine      16384  1 snd_soc_core
btintel                69632  1 btusb
edac_mce_amd           28672  0
snd_hda_intel          61440  7
snd_pci_ps             16384  0
btbcm                  24576  1 btusb
nls_cp437              16384  1
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btmtk                  32768  1 btusb
snd_rpl_pci_acp6x      16384  0
snd_intel_dspcfg       36864  2 snd_hda_intel,snd_sof
libarc4                12288  1 mac80211
asus_nb_wmi            28672  0
vfat                   24576  1
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
kvm_amd               217088  0
snd_pci_acp6x          16384  0
bluetooth            1060864  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd_hda_codec         212992  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
asus_wmi               86016  1 asus_nb_wmi
cfg80211             1363968  4 mt76,mac80211,mt7921_common,mt76_connac_lib
fat                   102400  1 vfat
mc                     94208  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_pci_acp5x          16384  0
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
sparse_keymap          12288  1 asus_wmi
kvm                  1359872  1 kvm_amd
platform_profile       12288  1 asus_wmi
snd_hwdep              16384  1 snd_hda_codec
ee1004                 16384  0
snd_pcm               188416  13 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
wmi_bmof               12288  0
ucsi_acpi              12288  0
snd_rn_pci_acp3x       20480  0
typec_ucsi             69632  1 ucsi_acpi
snd_timer              53248  1 snd_pcm
ccp                   155648  1 kvm_amd
snd_acp_config         20480  5 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_pci_ps
rapl                   20480  0
snd_soc_acpi           16384  2 snd_sof_amd_acp,snd_acp_config
sp5100_tco             16384  0
snd                   151552  24 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm
typec                 114688  1 typec_ucsi
pcspkr                 12288  0
rfkill                 40960  8 asus_wmi,bluetooth,cfg80211
soundcore              16384  1 snd
snd_pci_acp3x          16384  0
k10temp                12288  0
watchdog               49152  1 sp5100_tco
roles                  16384  1 typec_ucsi
joydev                 24576  0
amd_pmc                49152  0
asus_wireless          16384  0
ac                     16384  0
serio_raw              16384  0
evdev                  28672  13
vmwgfx                462848  0
parport_pc             40960  0
ppdev                  24576  0
lp                     20480  0
parport                81920  3 parport_pc,lp,ppdev
dm_mod                208896  0
loop                   40960  0
efi_pstore             12288  0
configfs               69632  1
ip_tables              28672  0
x_tables               53248  12 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,ipt_REJECT,ip_tables,xt_limit,xt_hl,xt_MASQUERADE,ip6t_REJECT
autofs4                57344  2
efivarfs               24576  1
raid10                 73728  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               16384  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
raid1                  61440  0
raid0                  24576  0
md_mod                225280  4 raid1,raid10,raid0,raid456
xfs                  2584576  0
btrfs                2113536  1
blake2b_generic        24576  0
xor                    20480  2 async_xor,btrfs
raid6_pq              122880  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  6 nf_conntrack,nf_nat,btrfs,nf_tables,xfs,raid456
ext4                 1130496  0
mbcache                16384  1 ext4
jbd2                  196608  1 ext4
crc32c_generic         12288  0
nls_ascii              12288  1
amdgpu              14340096  12
nouveau              3092480  2
drm_gpuvm              45056  1 nouveau
amdxcp                 12288  1 amdgpu
mxm_wmi                12288  1 nouveau
drm_exec               12288  3 drm_gpuvm,amdgpu,nouveau
drm_buddy              20480  1 amdgpu
gpu_sched              65536  2 amdgpu,nouveau
drm_suballoc_helper    12288  1 amdgpu
i2c_algo_bit           12288  2 amdgpu,nouveau
drm_display_helper    270336  2 amdgpu,nouveau
cec                    69632  1 drm_display_helper
crct10dif_pclmul       12288  1
hid_multitouch         32768  0
rc_core                73728  1 cec
crc32_pclmul           12288  0
drm_ttm_helper         16384  4 vmwgfx,amdgpu,nouveau
crc32c_intel           16384  2
hid_generic            12288  0
ttm                   102400  4 vmwgfx,amdgpu,drm_ttm_helper,nouveau
i2c_hid_acpi           12288  0
xhci_pci               24576  0
i2c_hid                40960  1 i2c_hid_acpi
drm_kms_helper        241664  5 vmwgfx,drm_display_helper,amdgpu,drm_ttm_helper,nouveau
xhci_hcd              360448  1 xhci_pci
hid                   253952  3 i2c_hid,hid_multitouch,hid_generic
r8169                 118784  0
ghash_clmulni_intel    16384  0
realtek                45056  1
drm                   757760  20 vmwgfx,gpu_sched,i2c_hid,drm_kms_helper,drm_exec,drm_gpuvm,drm_suballoc_helper,drm_display_helper,drm_buddy,amdgpu,drm_ttm_helper,ttm,amdxcp,nouveau
mdio_devres            12288  1 r8169
nvme                   57344  2
sha512_ssse3           45056  0
usbcore               401408  5 xhci_hcd,btmtk,uvcvideo,btusb,xhci_pci
sha256_ssse3           32768  0
libphy                225280  3 r8169,mdio_devres,realtek
sha1_ssse3             32768  0
nvme_core             196608  3 nvme
usb_common             16384  4 xhci_hcd,usbcore,uvcvideo,typec_ucsi
i2c_piix4              28672  0
crc16                  12288  3 bluetooth,amdgpu,ext4
i2c_smbus              16384  1 i2c_piix4
video                  81920  4 asus_wmi,amdgpu,asus_nb_wmi,nouveau
battery                28672  1 asus_wmi
fan                    24576  0
button                 24576  1 nouveau
wmi                    32768  5 video,asus_wmi,wmi_bmof,mxm_wmi,nouveau
aesni_intel           122880  3
gf128mul               16384  1 aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
